{
  "name": "basic_example",
  "version": "1.0.0",
  "description": "Basic example of pub-sub app",
  "main": "receive.js",
  "scripts": {
    "pub": "node publish.js",
    "sub": "node subscribe.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
